apiVersion: v2
name: actions-runner
description: Helm Chart for Github Actions Runner
type: application
version: 0.0.1
appVersion: 2.290.1

home: https://github.com/haiau/actions-runner-controller/tree/master/runner
sources:
  - https://github.com/haiau/actions-runner-controller/tree/master/runner
